@import url(./assets/fonts/fonts.scss);

body {
  // Overrides default 8px margin on some browsers
  margin: 0px;
  text-align: justify;
  text-justify: auto;
}

.bordered-image {
  border: 1px solid #b49b1c;
}

@mixin button-reset {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

%button-shared {
  @include button-reset;
  background-color: #9f8a1f;
  margin-top: 2px;
  margin-right: 2px;
  color: white;
  border: none;
  cursor: pointer;
  
  &:disabled {
    background-color: #2e2c21;
  }
}

.button {
  @extend %button-shared;
  padding: 16px;
  font-size: 16px;
}

.randomize {
  @extend %button-shared;
  font-size: small;
  font-weight: 300;
  padding: 4px;
}

input {
    background: transparent;
    border: none;
    outline: none;
    color:white;
    font-family: 'Play', sans-serif;
    font-size: xx-large;
}

ul {
  list-style-type: none;
  margin:0px;
  padding:0px 0px 0px 7px;
}

.component-wrapper {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  background-color: #011126;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .header {
    width:100%;  
    background-image: url('./Assets/Images/header_background.jpg');
    background-size: cover;
    background-position-y: 60%;
    background-color: #011126;
    background-color: rgb(103, 117, 117);
    h1 {
        color: #FFF;
        font-family: 'Play', sans-serif;
    }
    text-align: center;
    .responsive {
      max-width: 90%;
      max-height: 350px;
    }
  }
  .widget {
    width:100%;
    //background-color:rgb(93, 96, 128);
    background-color:#011125;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 10px;
  }
}

.column-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.fine-print {
  font-size: small;
}

.footer {
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;
  font-size: small;
}

.point-value {
  font-size:xx-large;
  color:white;
}

.career-points-container {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  border: 1px solid hotpink;
}

.career-points-distributor-wrapper {
  display:flex;
  flex-direction: row;
  align-items: center;
  width:45%;
  //border: 1px solid hotpink;
  margin-top: 5px;
  margin-bottom: 10px;
  .selection-dropdown {
    text-align: center;
  }
}


.points-distributor-wrapper {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  border: 1px solid hotpink;
  margin-top: 5px;
  margin-bottom: 10px;
  padding-bottom: 3px;

  .button {
    margin-left: 3px;
    margin-right: 3px;
  }
  .selection-dropdown {
    text-align: center;
  }
  .dropdown-cluster-wrapper {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
  }
  .points-distributor-category {
    text-align: center;
    flex-grow: 0.5;
    width: 15%;
    .category-name {
      size: 16px;
      font-weight: 700;
    }
  }
  .points-distributor-category-sibling {
    text-align: center;
    flex-grow: 0.33;
    width: 15%;
    .category-name {
      size: 16px;
      font-weight: 700;
    }
  }
}

.points-distributor-flex-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  width: 27%;

}

.responsive {
  max-width: 100%;
}

.career-points-distributor-category {
  text-align: center;
  width: 50%;
  flex-grow: .5;
  .category-name {
    size: 16px;
    font-weight: 700;
    padding: 5px;
  }
}

.points-distributor-control-panel {
  button {
    width:100%;
    height: 50%;
  }
}

.points-distributor-value {
  //border: 1px dotted white;
  flex-grow: 6;
  width:50%;
  padding-left: 10px;
  padding: 3px 5px 3px 7px;
  font-size: small;
  font-weight: 700;
}

.selection-dropdown {
  text-align: left;
}

.warning {
  color: hotpink;
}

// Rules for mobile
@media screen and (max-width: 480px) {
  .column-container {
    max-width: 320px;
  }
  .points-distributor-flex-wrapper {
    flex-direction: column;
    justify-content: flex-end;
    .points-distributor-category {
      display:flex;
      flex-direction: column;
      align-items: center;
    }
  }

  input {
    font-size: x-large;
  }
  .category-name {
    font-size: small;
  }
  .career-points-container, .points-distributor-wrapper {
    .button {
      padding-left: 8px;
      padding-right: 8px;
    }
  }
}

.career-points-container {
  justify-content: center;
}

@media screen and (min-width: 480px) {  
  .column-container {
    max-width: 480px;
  }
}

@media screen and (min-width: 768px) {  
  .column-container {
    max-width: 768px;
  }
}